# Docker Images
BACKEND_IMAGE=vishalnagula/svs:BE_v3_0_1
FRONTEND_IMAGE=vishalnagula/svs:FE_MMDT_v2_1_9

#FE CONFIGS
# VITE_API_BASE_URL=https://makemydummytrip.com/
VITE_API_BASE_URL=/

# Database Config
DB_USER=appuser
DB_PASSWORD=svs@dmin@2025

# Mail Config
MAIL_HOST=https://api.postmarkapp.com/email
MAIL_PORT=587
MAIL_USERNAME=AKIA2OAJT2CFDIIJPUKQ
MAIL_PASSWORD=BJ+6ceJDG7B2g5FNpJpXfI3ha/Aa5PhTUFBms6Em1jSO
MAIL_FROM=no-reply@makemydummytrip.com
POSTMARK_TOKEN=0df967fc-4dca-4b6d-a946-da3c131d99a3

# Security & JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_ACCESS_TTL=84000000
JWT_REFRESH_TTL=604800000

# Server & App
STORAGE_BASE_PATH=./data/uploads
AGENT_DUMMY_PASSWORD_ENABLED=false
AGENT_DUMMY_PASSWORD_VALUE=123456
OTP_EXPIRY_MINUTES=10
OTP_HARDCODED=false
OTP_HARDCODED_VALUE=123456

